NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
GOOGLE_CLIENT_ID = 520869974264-g6c9gdrnqa7gc28f667sn18n4h2ocks9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = c1cbe0244e9738f907b5
GITHUB_CLIENT_SECRET = 8a00d5ab0d10d171b5aee51984dd5a960a39024f
SECRET = pauleylms